#  .env.example

# MongoDB connection string (replace with your actual MongoDB URI)
MONGO_URL=your_mongodb_connection_string

# Secret key for JWT (replace with your actual secret key)
USER_SECRET=your_jwt_secret_key
